get http://localhost:3000/todos/?status=TO%20DO

###
get http://localhost:3000/agenda/?date=2021-04-04

###
get http://localhost:3000/todos/1/
 
###
post http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
put http://localhost:3000/todos/6/
Content-Type: application/json

{
    "dueDate" : "2023-07-31"
}

###
DELETE http://localhost:3000/todos/6/